//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RSSPlugin.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RSSPlugin\0"
            VALUE "FileVersion", "1, 0, 0, 1 Beta2\0"
            VALUE "InternalName", "RSSPlugin\0"
            VALUE "LegalCopyright", "Copyright(C) Project D.E.V  2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RSSPlugin.pwp\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RSSPlugin\0"
            VALUE "ProductVersion", "1, 0, 0, 1 Beta2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_DLG DIALOG DISCARDABLE  0, 0, 295, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RSSプラグインの設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "RSSリスト",IDC_STATIC,7,7,281,198
    CONTROL         "List1",IDC_RSSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,18,270,125
    LTEXT           "名前",IDC_STATIC,13,149,15,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_NAME,31,149,252,14,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,13,167,14,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_URL,31,167,252,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,13,185,8,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_ID,31,185,60,14,ES_AUTOHSCROLL
    LTEXT           "PASS",IDC_STATIC,97,185,21,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_PASS,123,185,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "追加",IDC_BTN_ADD,170,185,35,14
    PUSHBUTTON      "変更",IDC_BTN_APPLY,209,185,35,14
    PUSHBUTTON      "削除",IDC_BTN_DEL,248,185,35,14
    CONTROL         "定期的にチェックする",IDC_CHK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,211,78,14
    EDITTEXT        IDC_ED_SPAN,97,211,40,14,ES_AUTOHSCROLL
    LTEXT           "分間隔",IDC_STATIC,141,211,22,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,182,228,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,238,228,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 13
        VERTGUIDE, 31
        VERTGUIDE, 76
        VERTGUIDE, 97
        VERTGUIDE, 170
        VERTGUIDE, 209
        VERTGUIDE, 248
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
        HORZGUIDE, 18
        HORZGUIDE, 143
        HORZGUIDE, 149
        HORZGUIDE, 167
        HORZGUIDE, 185
        HORZGUIDE, 205
        HORZGUIDE, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RSSMENU MENU DISCARDABLE 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "読み込み",                    IDM_READRSS
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\RSSPlugin.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

