#contents
*PersonalWikiとは？
PukiWikiの書式を参考に作成したスタンドアローンWikiです。~
Wiki以外のページも見れます(IEコンポーネントを使っているので低機能ですがブラウザにもなります。)~
MacのPersonalWikiとはなんの関係もありません(開発途中にMacでPersonalWikiがあることを知って、
名前をどうしようかと思ったんですが、他にいい名前がなかったのでそのまま)~
PersonalWikiはこれからも改良を加えていくつもりです。~
感想や意見などは [[Wiki:http://aquaspac.hp.infoseek.co.jp/cgi-bin/pyukiwiki/index.cgi]]に書いてください！~

*使い方
書き方のルールに関しては[[ルール>./ルール]]をご覧下さい。~

*各機能について
[[機能説明>./機能説明]]を参照してください。


*その他
-[[暗号化について>./暗号化について]]
-[[サポートとライセンス>./サポートとライセンス]]
-[[更新履歴>./更新履歴]]
-[[他のスタンドアローンWiki>./他のスタンドアローンWiki]]
-[[免責>./免責]]
