*サポート
バグや要望、感想は[[project_dev@yahoo.co.jp:mailto:project_dev@yahoo.co.jp]]か
[[Project D.E.V Wiki:http://aquaspac.hp.infoseek.co.jp/trance_wiki.html]]までお願いします。~

*ライセンス
本ソフトウェアは無料、無償で利用できるフリーウェアです。~
誰でも自由に利用することが可能です。~
利用の際は利用者の責任において利用してください。~
本ソフトウェアを利用して、いかなる不利益が発生しても、Project D.E.Vは責任をとりません。~
再配布は自由に行ってかまいません。~
配布者の責任において、再配布を行ってください。~
また、再配布の際は、Vector、又はProject D.E.V Wikiでダウンロードしたアーカイブを配布するようにお願いいたします。~
雑誌などに転載する場合は事前に連絡をお願いいたします。~

*カンパ
カンパを受け付けております。~
[[Vectorのシェアレジ:https://sw.vector.co.jp/swreg/detail.info?srno=SR047347]]からカンパすることが可能です。~

