*ルールについて

#contents
*テキスト整形のルール
通常は入力した文字がそのまま出力されますが、
以下のルールに従ってテキスト整形を行うことができます。~
HTMLは利用できません。<A HREF="hoge">hoge</A>のように記述した内容がそのまま出力されます。~

ルールはPukiWikiを参考にさせていただいています(そのため、ある程度互換性が有ります。)~
PersonalWikiはPukiWikiの書式を完全にサポートしません。~
個人で使うのと、作者の技量の問題です。~

**改行
行末を~で終わらせるか、＆br;と記述することで改行されます。~
PersonalWikiの設定によっては、~を行末に入れなくても改行が可能になります。~

**整形文字列
行頭がスペースで始まっていると、その段落は整形済みとして扱われます。
プログラムを書き込むときに使うと便利です。

**太字
シングルクォート2個ではさんだ部分は、''ボールド''になります。

**斜体
シングルクォート3個ではさんだ部分は、'''イタリック'''になります。

**文字色
以下のように記述すると色が変わります
 &color(#0000ff){青色文字列}

&color(#0000ff){青色文字列};

**見出し
アスタリスク(*)を行頭に書くと、見出しになります。~
見出しは * ** *** の３レベルがあります。

**打ち消し
パーセント2個ではさんだ部分は、%%打ち消し%%になります。

**下線
パーセント3個ではさんだ部分は、%%%下線%%%になります。

**箇条書き
マイナス(-)を行頭に書くと、箇条書きになります。- -- --- の3レベルがあります。
また、プラス(+)を行頭に書くと、番号つき箇条書きになります。+ ++ +++ の３レベルがあります。

**セパレータ
マイナス4個(----)を行頭に書くと、水平線になります。

**寄せ
行頭にLEFT:,CENTER:,RIGHT:のいずれかを書くと、左寄せ、中央寄せ、右寄せになります。

//**引用
//行頭に > を書くと、引用文が書けます。> >> >>> の3レベルがあります。
//~
//>てすと
//>>てすと
//>>>てすと
//~
//**用語
//コロン(:)を行頭に書くと、用語と解説文が作れます。以下のようにします。
//
//    :用語1|いろいろ書いた解説文1
//    :用語2|いろいろ書いた解説文2
//    :用語3|いろいろ書いた解説文3
//
//:用語1|いろいろ書いた解説文1
//:用語2|いろいろ書いた解説文2
//:用語3|いろいろ書いた解説文3
//~

**注釈
文字列を括弧で囲むと注釈になります。
 ((注釈))
このように注釈((こんな感じです))になります。

**テーブル
行頭に|を書くと、テーブルが作れます。~
また、|>|と書くと横のセルと結合します。~
行末を|hで終わらせると、ヘッダとして扱います。~
 |Wikiの名前|作者|URL|h
 |Wiki|Ward Cunninghamv|http://www.c2.com/|
 |YukiWiki|Hiroshi Yuki|http://www.hyuki.com/|
 |WalWiki|Makio Tsukamoto|http://digit.que.ne.jp/|
 |Personal Wiki|Project D.E.V|http://www.geocities.co.jp/SiliconValley-SanJose/1559/|
 |>|セルの結合も可能|どう？|
 |>|>|↑こんな風にできます|


|Wikiの名前|作者|URL|h
|Wiki|Ward Cunninghamv|http://www.c2.com/|
|YukiWiki|Hiroshi Yuki|http://www.hyuki.com/|
|WalWiki|Makio Tsukamoto|http://digit.que.ne.jp/|
|Personal Wiki|Project D.E.V|http://www.geocities.co.jp/SiliconValley-SanJose/1559/|
|>|セルの結合も可能|どう？|
|>|>|↑こんな風にできます|
|左寄せ|>|LEFT:左|
|中央寄せ|>|CENTER:中央|
|右寄せ|>|RIGHT:右|

**リンク
二重の大かっこでくくった文字列を書くと、Personal Wikiのページ名リンクになります。日本語も使えます。~
URLを記述することも可能です
~
    リンク -> [[FrontPage]]~
    [[Yahoo:http://www.yahoo.co.jp]]~

リンク -> [[FrontPage]]~
[[Yahoo:http://www.yahoo.co.jp]]~

**添付
refでファイルにリンクを張ることが可能です。~
画像の場合、refを記述した位置に画像を表示します。~
動画や音楽ファイルの場合は、再生します。~
ファイル名の後ろに,（カンマ）区切りで倍率を指定することで画像のサイズを変更((動画/音楽は変更できません))できます。~
 &ref(test.png);
 &ref(test.png,50%);
 &ref(test.lzh);

PersonalWikiのMIMEで設定された情報によって、画像、動画/音楽、その他の切り分けをしています。~
画像の場合は、IMGタグ、動画/音楽はEMBEDタグ、その他はAタグに変換しています。~
(MIME-typeが直接かかわるのはEMBEDタグのみ。)

**フェイスマーク
フェイスマークを表示することができます。
 &heart;
 &smile;
 &bigsmile;
 &huh;
 &oh;
 &wink;
 &sad;
 &worried;

|&heart;|ハート|
|&smile;|笑顔|
|&bigsmile;|とびっきりの笑顔|
|&huh;|あっかんベー|
|&oh;|怒る|
|&wink;|ウィンク|
|&sad;|悲しい・・|
|&worried;|あせあせ|

**ルビ
ルビを振ることができます。~
 &ruby(ルビ){文字列};
&ruby(ルビ){文字列};~

*PukiWikiでいうプラグイン
**Include
別のWikiドキュメントの内容を表示する機能です。~
 #include(ページ名)
スケジュールにメモを表示するときに便利です。~

**contents
見出し一覧を表示します。~
 #contents
と書きます。

**ref
添付へのリンクです。＆refとほぼ同じですが、こちらはアウトラインなので、行頭に書く必要があります。~

**hr
区切り線を書きます。~

**youtube
YouTubeの動画を再生します。
http://www.youtube.com/watch?v=xxxxxxxxxxx&feature=dirのxxxxxxxxxxxの部分を引数として指定してください。
 &youtube(xxxxxxxxxxx);
 #youtube(xxxxxxxxxxx)
