#contents

*既知の問題
-プラグインの使用/未使用の切り替えでタブが追加されないことがある
-ツールバーのチップヘルプが正しく表示されないボタンがある

*1.0 制式版
-定期データの設定で異常終了していた問題を解決
-ウィンドウの位置、サイズの保存タイミングを見直し。

*Beta5
-#includeで対象ページのフッタが出ていたので出ないように修正
-リンクでリンク先ページ名に半角スペースが末尾についている場合にリンクできていなかったので修正
-スタイルシートを調整
-エスケープ文字を使えるようにしました。
-整形文字でHTMLが使えてしまっていたので修正

*Beta4
-#contentsで半角スペースを含んでいる際の変換修正
-箇条書きの中に注釈を含んだ際に注釈が解析されない問題を修正
-ToDoでカテゴリを追加した際にチャートのフィルターのカテゴリが更新されていなかったので修正

*Beta3
-メインウィンドウの位置とサイズ、スプリットウィンドウの高さ、幅を保存するようにした
-未実装の凍結をプロパティから隠した(将来実装予定)
-エクスポート時に、暗号化されているページを複合化していなかったので修正
-プラグインによるエクスポートを実装
-一部タブ編集前の入力ダイアログが表示されることがあったので修正
-リンクを含む見出しの変換修正

*Beta2
-編集をタブ切り替えにした(従来のPersonalWikiと同じ形式)
-ToDoを開きなおすとカテゴリが未選択だったバグの修正
-スプリットをドラッグした際に、カレンダー等がリサイズされていないバグの修正
-改行記号を使わない場合に、行末の~を無視(表示もしない)ように変更
-外部メディア連携で、設定を変更した際に自動でタブの追加/削除が行われていなかったので修正
-仕事でスケジュールを立てる際にほしくなったので急遽、ToDoにガントチャート風（程遠いけど）表示を追加しました。
--ToDoのチャートは急遽実装したので、おかしなところがあるかもしれない
--将来的にはチャート画面でバーをマウスで伸縮させたりして編集もさせたい(願望)
-メモの暗号化に対応。暗号化の方法は以前のPersonalWiki2と同じですが、互換性は保障しません。

*Beta1
-外部メディアとの連携機能追加
-情報バーの表示タイミングを変更
-終了時の確認メッセージを追加
-メインウィンドウの閉じるボタンで閉じないように変更

*Demo2版
-書式追加
-テーブル修正
-エクスポート、削除を修正
-RSSリーダープラグインを試験的に導入
-他細かいところを修正

*Demo版
-新規公開
