[MIME]
MIME_0=audio/midi
MIME_TYPE0=1
MIME_EXT0=mid
MIME_1=application/x-smaf
MIME_TYPE1=1
MIME_EXT1=mmf
MIME_2=application/x-shockwave-Flash
MIME_TYPE2=1
MIME_EXT2=swf
MIME_3=audio/x-mp3
MIME_TYPE3=1
MIME_EXT3=mp3
MIME_4=video/x-msvideo
MIME_TYPE4=1
MIME_EXT4=avi
MIME_5=video/x-ms-wmv
MIME_TYPE5=1
MIME_EXT5=wmv
MIME_6=audio/x-ms-wma
MIME_TYPE6=1
MIME_EXT6=wma
MIME_7=video/mpeg
MIME_TYPE7=1
MIME_EXT7=mpg;mpeg
MIME_8=video/quicktime
MIME_TYPE8=1
MIME_EXT8=qt;mov
MIME_9=video/x-ms-asf
MIME_TYPE9=1
MIME_EXT9=asf
MIME_10=application/ogg
MIME_TYPE10=1
MIME_EXT10=ogg
MIME_11=audio/vnd.rn-realaudio
MIME_TYPE11=1
MIME_EXT11=ra;ram;rpm
MIME_12=video/vnd.rn-realvideo
MIME_TYPE12=1
MIME_EXT12=rv
MIME_13=image/gif
MIME_TYPE13=0
MIME_EXT13=gif
MIME_14=image/jpeg
MIME_TYPE14=0
MIME_EXT14=jpg;jpeg
MIME_15=image/png
MIME_TYPE15=0
MIME_EXT15=png
MIME_16=image/x-bmp
MIME_TYPE16=0
MIME_EXT16=bmp
MIME_17=video/x-mng
MIME_TYPE17=0
MIME_EXT17=mng
MIME_18=audio/x-aiff
MIME_TYPE18=1
MIME_EXT18=aiff;aif
MIME_19=audio/basic
MIME_TYPE19=1
MIME_EXT19=au
MIME_20=audio/x-mpeg
MIME_TYPE20=1
MIME_EXT20=mp2
MIME_21=audio/x-twinvq
MIME_TYPE21=1
MIME_EXT21=vqf
MIME_22=audio/x-wav
MIME_TYPE22=1
MIME_EXT22=wav
