#contents

*基本設定
PersonalWikiの動作に関する設定を行います
**完了したToDoは一定期間が過ぎたら削除
この設定にチェックを入れると、指定した期間を過ぎた完了したToDoを自動的に削除します。

**パスワードを使う
起動時やメインウィンドウの表示を行う際にパスワードを要求するかどうかを設定します。

**起動時のアクティブタブ
起動時にアクティブにするタブを設定します。~

**情報バー
情報バーに表示する情報を設定します

**PersonalWiki ToDayを使う
起動時に今日、明日、明後日の予定をダイアログで表示するかどうかの設定を行います

**カテゴリ
ToDoのカテゴリの設定を行います

*カレンダー設定
カレンダーに関する設定を行います
**定期休暇設定
定期休暇を設定します。

**記念日設定
記念日を設定します。

*Wiki設定
Wikiに関する設定を行います
**改行記号を使う
この設定にチェックを入れると、~による改行が行われます(PukiWiki互換動作)
チェックしない場合、通常の改行した位置で改行されます。

**先頭と末尾へのリンクを利用する
見出しの右下に表示される先頭と行末へのリンクを利用するかどうかを設定します。

**フッタに添付ファイル一覧を表示する
フッタに添付ファイルの一覧を表示します。

**変換時間を表示する
Wikiドキュメントの変換時間を表示するかどうかを設定します。

*プラグイン
プラグインの有効/無効を切り替えたり、プラグイン自体の設定を行います。

*MIME Type
Wikiのrefの際に、どのような挙動をさせるかを判断させる為の設定です。

*外部連携
USBメモリ等にPersonalWiki3のドキュメントを入れておいて、編集を可能にする機能です。~
会社と家や知人など、ドキュメントの構成が違っても、PersonalWiki3でUSBのドキュメントを編集できます。~

*デバッグ
各種ログを出力します。~
問題が発生した場合で、再現可能な場合、ログを出力して[[project_dev@yahoo.co.jp:mailto:project_dev@yahoo.co.jp]]まで、送付をお願い致します。
