===========================================================
【名    称】　BinderPlugin
【登 録 名】  BinderPlugin.zip
【制作者名】  Project D.E.V (project_dev@yahoo.co.jp)
【動作環境】  Windows XP+PersonalWiki3(他OSでは未確認)
-----------------------------------------------------------
【種　　別】  フリーソフト
【 転　載 】  再配布はご遠慮下さい
===========================================================
【 概　要 】  
  PersonalWiki3用のプラグインです。
  ブラウザ(IE)で気になる記事を範囲選択して、ドラッグアンド
  ドロップで取り込むことが可能です。

【 ｲﾝｽﾄｰﾙ 】  
  BinderPlugin
  +-PersonalWiki3  <-- このフォルダの下のフォルダとファイルを
    +-plugins          PersonalWiki3のインストールフォルダに
                       コピーしてください。

【使用方法】  
  PersonalWiki3を起動して、プラグインを有効にしてください。

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
08/02/07(木) 14:18:50 作成
This "Readme" is supported by HideSoftwear