; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWikiWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "personalwiki.h"
LastPage=0

ClassCount=41
Class1=CAppSetPage1
Class2=CAppSetPage2
Class3=CAppSetPage3
Class4=CAppSetPage4
Class5=CAppSetPage5
Class6=CAppSetPage6
Class7=CAppSetPage7
Class8=CAppSetPage8
Class9=CCalenderWnd
Class10=CCalView
Class11=CChartWnd
Class12=CDlgAppSet
Class13=CDlgDateInp
Class14=CDlgFixData
Class15=CDlgFixDataPage1
Class16=CDlgFixDataPage2
Class17=CDlgFixDataPage3
Class18=CDlgFixDataPage4
Class19=CDlgImpUrlInp
Class20=CDlgInfo
Class21=CDlgInpWikiPage
Class22=CDlgPwInp
Class23=CDlgToDay
Class24=CDlgToDoInp
Class25=CDlgWikiInp
Class26=CFindWnd
Class27=CFixHtmlView
Class28=CInfoTabView
Class29=CInfoView
Class30=CMainFrame
Class31=CPWikiApp
Class32=CAboutDlg
Class33=CPreviewHtmlView
Class34=CPWikiDoc
Class35=CPWikiView
Class36=CToDoView
Class37=CWikiEditWnd
Class38=CWikiWnd

ResourceCount=32
Resource1=IDR_DLGWIKIINP
Resource2=IDR_WIKIWND
Resource3=IDD_DLG_PW_INP
Resource4=IDR_WIKIMENU
Resource5=IDD_DLG_APP_SETPAGE4
Resource6=IDR_DLGINFOMENU
Resource7=IDD_DLG_WIKIINP
Resource8=IDD_DLGINFO
Resource9=IDD_DLG_APP_SETPAGE5
Resource10=IDD_DLGINPTODO
Resource11=IDD_DLG_PLUGIN_EXPORT
Resource12=IDR_EDIT_MENU
Resource13=IDD_DLG_APP_SETPAGE8
Resource14=IDD_FIXDATAPAGE1
Resource15=IDD_FIXDATAPAGE3
Resource16=IDD_DLGINPDATE
Resource17=IDD_DLG_WIKI_PROP
Resource18=IDD_DlgFixedData
Resource19=IDD_DLG_INPWIKIPAGE
Resource20=IDD_DLGURLIMP
Resource21=IDD_DLG_TODAY
Resource22=IDD_DLG_APP_SETPAGE2
Resource23=IDR_MAINFRAME
Resource24=IDD_DLG_APP_SETPAGE1
Resource25=IDD_DLG_APP_SET
Resource26=IDD_DLG_APP_SETPAGE6
Resource27=IDD_DLG_APP_SETPAGE3
Resource28=IDD_DLG_APP_SETPAGE7
Resource29=IDD_FIXDATAPAGE4
Class39=CDlgWikiProp
Resource30=IDD_FIXDATAPAGE2
Class40=CDlgPluginExport
Resource31=IDD_ABOUTBOX
Class41=CAppSetPage9
Resource32=IDD_DLG_APP_SETPAGE9

[CLS:CAppSetPage1]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage1.h
ImplementationFile=AppSetPage1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDM_EXP_TEXT

[CLS:CAppSetPage2]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage2.h
ImplementationFile=AppSetPage2.cpp

[CLS:CAppSetPage3]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage3.h
ImplementationFile=AppSetPage3.cpp

[CLS:CAppSetPage4]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage4.h
ImplementationFile=AppSetPage4.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SET_LIST

[CLS:CAppSetPage5]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage5.h
ImplementationFile=AppSetPage5.cpp

[CLS:CAppSetPage6]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage6.h
ImplementationFile=AppSetPage6.cpp

[CLS:CAppSetPage7]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage7.h
ImplementationFile=AppSetPage7.cpp

[CLS:CAppSetPage8]
Type=0
BaseClass=CDialog
HeaderFile=AppSetPage8.h
ImplementationFile=AppSetPage8.cpp

[CLS:CCalenderWnd]
Type=0
BaseClass=CWnd
HeaderFile=CalenderWnd.h
ImplementationFile=CalenderWnd.cpp

[CLS:CCalView]
Type=0
BaseClass=CView
HeaderFile=CalView.h
ImplementationFile=CalView.cpp

[CLS:CChartWnd]
Type=0
BaseClass=CWnd
HeaderFile=ChartWnd.h
ImplementationFile=ChartWnd.cpp
Filter=W
VirtualFilter=WC

[CLS:CDlgAppSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgAppSet.h
ImplementationFile=DlgAppSet.cpp

[CLS:CDlgDateInp]
Type=0
BaseClass=CDialog
HeaderFile=DlgDateInp.h
ImplementationFile=DlgDateInp.cpp

[CLS:CDlgFixData]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixData.h
ImplementationFile=DlgFixData.cpp

[CLS:CDlgFixDataPage1]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixDataPage1.h
ImplementationFile=DlgFixDataPage1.cpp

[CLS:CDlgFixDataPage2]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixDataPage2.h
ImplementationFile=DlgFixDataPage2.cpp

[CLS:CDlgFixDataPage3]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixDataPage3.h
ImplementationFile=DlgFixDataPage3.cpp

[CLS:CDlgFixDataPage4]
Type=0
BaseClass=CDialog
HeaderFile=DlgFixDataPage4.h
ImplementationFile=DlgFixDataPage4.cpp

[CLS:CDlgImpUrlInp]
Type=0
BaseClass=CDialog
HeaderFile=DlgImpUrlInp.h
ImplementationFile=DlgImpUrlInp.cpp

[CLS:CDlgInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgInfo.h
ImplementationFile=DlgInfo.cpp
Filter=W
VirtualFilter=dWC

[CLS:CDlgInpWikiPage]
Type=0
BaseClass=CDialog
HeaderFile=DlgInpWikiPage.h
ImplementationFile=DlgInpWikiPage.cpp

[CLS:CDlgPwInp]
Type=0
BaseClass=CDialog
HeaderFile=DlgPwInp.h
ImplementationFile=DlgPwInp.cpp

[CLS:CDlgToDay]
Type=0
BaseClass=CDialog
HeaderFile=DlgToDay.h
ImplementationFile=DlgToDay.cpp

[CLS:CDlgToDoInp]
Type=0
BaseClass=CDialog
HeaderFile=DlgToDoInp.h
ImplementationFile=DlgToDoInp.cpp

[CLS:CDlgWikiInp]
Type=0
BaseClass=CDialog
HeaderFile=DlgWikiInp.h
ImplementationFile=DlgWikiInp.cpp

[CLS:CFindWnd]
Type=0
BaseClass=CWnd
HeaderFile=FindWnd.h
ImplementationFile=FindWnd.cpp

[CLS:CFixHtmlView]
Type=0
BaseClass=CHtmlView
HeaderFile=FixHtmlView.h
ImplementationFile=FixHtmlView.cpp

[CLS:CInfoTabView]
Type=0
BaseClass=CView
HeaderFile=InfoTabView.h
ImplementationFile=InfoTabView.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDM_ADDWIKI

[CLS:CInfoView]
Type=0
BaseClass=CHtmlView
HeaderFile=InfoView.h
ImplementationFile=InfoView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
VirtualFilter=fWC

[CLS:CPWikiApp]
Type=0
BaseClass=CWinApp
HeaderFile=PersonalWiki.h
ImplementationFile=PersonalWiki.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PersonalWiki.cpp
ImplementationFile=PersonalWiki.cpp
LastObject=CAboutDlg

[CLS:CPreviewHtmlView]
Type=0
BaseClass=CHtmlView
HeaderFile=PreviewHtmlView.h
ImplementationFile=PreviewHtmlView.cpp

[CLS:CPWikiDoc]
Type=0
BaseClass=CDocument
HeaderFile=PWikiDoc.h
ImplementationFile=PWikiDoc.cpp

[CLS:CPWikiView]
Type=0
BaseClass=CView
HeaderFile=PWikiView.h
ImplementationFile=PWikiView.cpp

[CLS:CToDoView]
Type=0
BaseClass=CView
HeaderFile=ToDoView.h
ImplementationFile=ToDoView.cpp

[CLS:CWikiEditWnd]
Type=0
BaseClass=CWnd
HeaderFile=WikiEditWnd.h
ImplementationFile=WikiEditWnd.cpp
Filter=W
VirtualFilter=WC

[CLS:CWikiWnd]
Type=0
BaseClass=CWnd
HeaderFile=WikiWnd.h
ImplementationFile=WikiWnd.cpp
LastObject=CWikiWnd
Filter=W
VirtualFilter=WC

[DLG:IDD_DLG_APP_SETPAGE1]
Type=1
Class=CAppSetPage1
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_END_TODO_DEL,button,1342242819
Control3=IDC_ED_END_TODO_DEL_SPAN,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHK_PASSWORD,button,1342242819
Control7=IDC_ED_PASSWORD,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RAD_SC,button,1342177289
Control10=IDC_RAD_MEMO,button,1342177289
Control11=IDC_CHK_RUN_MAINWND_SHOW,button,1342242819
Control12=IDC_CHK_USE_TODAY,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CATEGORYLIST,listbox,1353781505
Control15=IDC_ED_CATEGORY,edit,1350631552
Control16=IDC_BTN_ADD,button,1342242816
Control17=IDC_BTN_MOD,button,1342242816
Control18=IDC_BTN_DEL,button,1342242816

[DLG:IDD_DLG_APP_SETPAGE2]
Type=1
Class=CAppSetPage2
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RAD_NONE,button,1342177289
Control3=IDC_RAD_2HOLIDAY,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RAD_CUSTOM1,button,1342177289
Control6=IDC_CHK_SUNDAY,button,1342242819
Control7=IDC_CHK_MONDAY,button,1342242819
Control8=IDC_CHK_TUEDAY,button,1342242819
Control9=IDC_CHK_WEDDAY,button,1342242819
Control10=IDC_CHK_THUDAY,button,1342242819
Control11=IDC_CHK_FRIDAY,button,1342242819
Control12=IDC_CHK_SATDAY,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_SPDAY_LIST,SysListView32,1350664205

[DLG:IDD_DLG_APP_SETPAGE3]
Type=1
Class=CAppSetPage3
ControlCount=7
Control1=IDC_CHK_USE_RET,button,1342242819
Control2=IDC_STATIC,static,1342308864
Control3=IDC_COMB_CSS,combobox,1344341251
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHK_TBLINK,button,1342242819
Control6=IDC_CHK_SHOWATTACH,button,1342242819
Control7=IDC_CHK_CONV_TIME,button,1342242819

[DLG:IDD_DLG_APP_SETPAGE4]
Type=1
Class=CAppSetPage4
ControlCount=4
Control1=IDC_SET_LIST,SysListView32,1350680589
Control2=IDC_FONT_NAME_LIST,SysListView32,1350680589
Control3=IDC_FONT_SIZE_LIST,SysListView32,1350680589
Control4=IDC_ED_SAMPLE,edit,1350637700

[DLG:IDD_DLG_APP_SETPAGE5]
Type=1
Class=CAppSetPage5
ControlCount=4
Control1=IDC_PLG_LIST,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ED_PLG_DETAIL,edit,1353783492
Control4=IDC_BTN_PLG_SET,button,1342242816

[DLG:IDD_DLG_APP_SETPAGE6]
Type=1
Class=CAppSetPage6
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_USELOG,button,1342242819
Control3=IDC_CHK_USE_FATAL_LOG,button,1342242819
Control4=IDC_CHK_USE_STATE_LOG,button,1342242819
Control5=IDC_CHK_USE_EXCEPT_LOG,button,1342242819

[DLG:IDD_DLG_APP_SETPAGE7]
Type=1
Class=CAppSetPage7
ControlCount=9
Control1=IDC_LIST,SysListView32,1350631425
Control2=IDC_CHK_USE,button,1342242819
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ED_EXT,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ED_MIME,edit,1350631552
Control7=IDC_BTN_ADD,button,1342242816
Control8=IDC_BTN_DEL,button,1342242816
Control9=IDC_BTN_MOD,button,1342242816

[DLG:IDD_DLG_APP_SETPAGE8]
Type=1
Class=CAppSetPage8
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_USE_USB_LINK,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ED_PATH1,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ED_PATH2,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ED_PATH3,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ED_PATH4,edit,1350631552
Control12=IDC_CHK_NETDRV,button,1073807363

[DLG:IDD_DLG_APP_SET]
Type=1
Class=CDlgAppSet
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631424
Control4=IDC_VIEWAREA,button,1073741831

[DLG:IDD_DLGINPDATE]
Type=1
Class=CDlgDateInp
ControlCount=5
Control1=IDC_LB_DETAIL,static,1342308352
Control2=IDC_ED_DETAIL,edit,1353781700
Control3=IDC_ED_HELP,edit,1352730628
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DlgFixedData]
Type=1
Class=CDlgFixData
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_FIXDATAPAGE1]
Type=1
Class=CDlgFixDataPage1
ControlCount=13
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ED_MONTH,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ED_DAY,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CHK_HOLYDAY,button,1342242819
Control8=IDC_CMB_OPTION,combobox,1075905539
Control9=IDC_STATIC,static,1342308864
Control10=IDC_ED_DATA,edit,1350631552
Control11=IDC_BTN_ADD,button,1342242816
Control12=IDC_BTN_MOD,button,1342242816
Control13=IDC_BTN_DEL,button,1342242816

[DLG:IDD_FIXDATAPAGE2]
Type=1
Class=CDlgFixDataPage2
ControlCount=4
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ED_DATA,edit,1350631552
Control4=IDC_BTN_MOD,button,1342242816

[DLG:IDD_FIXDATAPAGE3]
Type=1
Class=CDlgFixDataPage3
ControlCount=9
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CMB_SPAN,combobox,1344340995
Control4=IDC_CMB_DAYS,combobox,1344340995
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ED_DATA,edit,1350631552
Control7=IDC_BTN_ADD,button,1342242816
Control8=IDC_BTN_MOD,button,1342242816
Control9=IDC_BTN_DEL,button,1342242816

[DLG:IDD_FIXDATAPAGE4]
Type=1
Class=CDlgFixDataPage4
ControlCount=14
Control1=IDC_LIST,SysListView32,1350664205
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHK_SUN,button,1342242819
Control4=IDC_CHK_MON,button,1342242819
Control5=IDC_CHK_TUE,button,1342242819
Control6=IDC_CHK_WED,button,1342242819
Control7=IDC_CHK_THU,button,1342242819
Control8=IDC_CHK_FRI,button,1342242819
Control9=IDC_CHK_SAT,button,1342242819
Control10=IDC_STATIC,static,1342308864
Control11=IDC_ED_DATA,edit,1350631552
Control12=IDC_BTN_ADD,button,1342242816
Control13=IDC_BTN_MOD,button,1342242816
Control14=IDC_BTN_DEL,button,1342242816

[DLG:IDD_DLGURLIMP]
Type=1
Class=CDlgImpUrlInp
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_ED_URL,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ED_PAGE,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_ED_ID,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_ED_PW,edit,1350631552

[DLG:IDD_DLGINFO]
Type=1
Class=CDlgInfo
ControlCount=1
Control1=IDC_TIME,static,1342308864

[DLG:IDD_DLG_INPWIKIPAGE]
Type=1
Class=CDlgInpWikiPage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ED_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_PW_INP]
Type=1
Class=CDlgPwInp
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ED_PASSWORD,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_TODAY]
Type=1
Class=CDlgToDay
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_ED_TODAY,edit,1352734788
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_NEXTDAY,edit,1352734788
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ED_NEXTNEXTDAY,edit,1352734788

[DLG:IDD_DLGINPTODO]
Type=1
Class=CDlgToDoInp
ControlCount=20
Control1=IDC_LB_NAME,static,1342308352
Control2=IDC_ED_NAME,edit,1350631552
Control3=IDC_CATEGORY,static,1342308864
Control4=IDC_CMB_CATEGORY,combobox,1344340994
Control5=IDC_LB_DETAIL,static,1342308352
Control6=IDC_ED_DETAIL,edit,1353781700
Control7=IDC_LB_PLAN_START,static,1342308864
Control8=IDC_DT_PLAN_START,SysDateTimePick32,1342242848
Control9=IDC_LB_PLAN_END,static,1342308864
Control10=IDC_DT_PLAN_END,SysDateTimePick32,1342242848
Control11=IDC_LB_PROCESS_START,static,1342308864
Control12=IDC_DT_PROGRES_START,SysDateTimePick32,1342242848
Control13=IDC_LB_PROCESS_END,static,1342308864
Control14=IDC_DT_PROGRES_END,SysDateTimePick32,1342242848
Control15=IDC_STATIC,static,1342308864
Control16=IDC_CMB_STATE,combobox,1344340995
Control17=IDC_LB_PROCESS,static,1342308864
Control18=IDC_ED_PROCESS,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_DLG_WIKIINP]
Type=1
Class=CDlgWikiInp
ControlCount=7
Control1=IDC_ED_WIKITEXT,RICHEDIT,1353781700
Control2=IDC_HTMLDUMMY,button,1073741831
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ATTACHLIST,SysListView32,1350631433
Control5=IDC_BTN_PREVIEW,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_END
Command2=ID_APP_ABOUT
Command3=IDM_PWIKI_SET
Command4=IDM_FIXED_DATA
Command5=IDM_HELP
Command6=IDM_RULE
CommandCount=6

[TB:IDR_WIKIWND]
Type=1
Class=?
Command1=IDM_ADDWIKI
Command2=IDM_EDITWIKI
Command3=IDM_DELWIKI
Command4=IDM_RENAME_WIKI
Command5=IDM_EXP_HTML
Command6=IDM_EXP_TEXT
Command7=IDM_PLUGIN_EXPORT
Command8=ID_BTN_TREEREFRESH
CommandCount=8

[TB:IDR_DLGWIKIINP]
Type=1
Class=?
Command1=ID_WIKI_BOLD
Command2=ID_WIKI_ITALIC
Command3=ID_WIKI_UNDERLINE
Command4=ID_WIKI_STRIKE
Command5=ID_WIKI_LIST
Command6=ID_WIKI_NUMLIST
Command7=ID_WIKI_HEAD
Command8=ID_WIKI_LINK
Command9=ID_WIKI_RET
Command10=ID_WIKI_HLINE
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_END
Command2=IDM_FIXED_DATA
Command3=IDM_PWIKI_SET
Command4=IDM_HELP
Command5=IDM_RULE
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_EDIT_MENU]
Type=1
Class=?
Command1=IDM_TODO_ADD
Command2=IDM_TODO_EDIT
Command3=IDM_TODO_DEL
CommandCount=3

[MNU:IDR_DLGINFOMENU]
Type=1
Class=?
Command1=IDM_FIXED_DATA
Command2=IDM_PWIKI_SET
Command3=ID_APP_ABOUT
Command4=IDM_CLOSE
Command5=IDM_DUMMY
CommandCount=5

[MNU:IDR_WIKIMENU]
Type=1
Class=?
Command1=IDM_ADDWIKI
Command2=IDM_EDITWIKI
Command3=IDM_DELWIKI
Command4=IDM_RENAME_WIKI
Command5=IDM_URL_IMPORT
Command6=IDM_EXP_HTML
Command7=IDM_EXP_TEXT
Command8=IDM_PLUGIN_EXPORT
Command9=IDM_PROPERTY
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DLG_WIKI_PROP]
Type=1
Class=CDlgWikiProp
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_CRYPT,button,1342242819
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ED_WIKIPATH,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ED_CREATEDATE,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ED_UPDATEDATE,edit,1350633600
Control10=IDC_CHK_COLD,button,1073807363
Control11=IDC_STATIC,button,1342177287

[CLS:CDlgWikiProp]
Type=0
HeaderFile=DlgWikiProp.h
ImplementationFile=DlgWikiProp.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgWikiProp
VirtualFilter=dWC

[DLG:IDD_DLG_PLUGIN_EXPORT]
Type=1
Class=CDlgPluginExport
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMB_EXPORT,combobox,1344340995
Control4=IDC_BTN_CONF,button,1342242816
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ED_WIKIPATH,edit,1350633600

[CLS:CDlgPluginExport]
Type=0
HeaderFile=DlgPluginExport.h
ImplementationFile=DlgPluginExport.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DLG_APP_SETPAGE9]
Type=1
Class=CAppSetPage9
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_SC,button,1342242819
Control3=IDC_CHK_FIX,button,1342242819
Control4=IDC_CHK_TODO,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SHOWTIME,button,1476460547
Control7=IDC_CHK_VIEW_SEC,button,1342242819
Control8=IDC_STATIC,button,1207959559
Control9=IDC_STATIC,static,1216479744
Control10=IDC_STATIC,static,1208090624
Control11=IDC_STATIC,static,1208090624

[CLS:CAppSetPage9]
Type=0
HeaderFile=AppSetPage9.h
ImplementationFile=AppSetPage9.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHK_SC
VirtualFilter=dWC

